[unittest]
test-file-pattern= *_test.py
plugins = nose2.plugins.attrib
          nofollowlink

[multiprocess]
always-on = 0
# This is a workaround to avoid test conflicts such as caching, mocked function
# Large number of processes reduce the number of conflicts.
# processes = 100
