# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-prod.cfg

name: "luci-py"

acls {
  role: REQUESTER
  group: "tricium-infra-requesters"
}

selections {
  function: "GitFileIsolator"
  platform: UBUNTU
}

selections {
  function: "Spacey"
  platform: UBUNTU
}

repos {
  kind: GIT
  git_details {
    repository: "https://chromium.googlesource.com/infra/luci/luci-py"
    ref: "master"
  }
  gerrit_details {
    host: "chromium-review.googlesource.com"
    project: "infra/luci/luci-py"
    whitelisted_group: "*"
}

service_account: "tricium-prod@appspot.gserviceaccount.com"

swarming_service_account: "swarming@tricium-prod.iam.gserviceaccount.com"
