[unittest]
test-file-pattern= *_test.py
plugins = nose2.plugins.attrib
          nose2_plugin_nofollowlink
          nose2_plugin_py3filter
# TODO(jwata) enable parallel testing
#          nose2.plugins.mp
#[multiprocess]
#always-on=1
